

body {
        overflow: hidden;
    }
    #content {
        height: calc(100% - 120px);
        overflow-y: scroll;
        padding: 0px 10% !important;
        margin-top: 60px !important;
        margin-bottom: 300px !important;
    }


html, body {
    height: 90%;
    width: 100%;
    margin: 0;
    padding: 0;
}
footer {
    width: 100%;
    height: 60px;
    background: #E5E5E5;
    position: fixed;
    bottom: 0;
}
.container-top {
    width: 100%;
    display: inline-block;
    padding-top: 60px;
    padding-bottom: 50px;
    background: url(../static/top.jpg) no-repeat;
    background-size: cover;
    color: #FDC00D;
}
img {
    display: inline-block;
}
#logout {
    display: none;
}
#heart {
    margin-left: 90%;
    transition: transform .3s;
    &:hover {
        transform: scale(2.0);
    }
}
.list-group-item {
    width: 62%;
}
.audio {
    background-color: #fff;
}
.button {
    alignment-baseline: central;
}
th {
    font-size: 20;
    color: #FDC00D;
}
td {
    color: white;
}
#audioimg {
    margin-top: 5%;
    padding-top: 7px;
}
.plyr--audio {
    .plyr__controls {
        color: rgb(79, 91, 95);
        background: rgb(143, 133, 145);
        border-radius: inherit;
        padding: 100px;
    }
}
.song_title {
    margin-top: 0px;
}

